ARRL Logbook of the World Status Report
Generated at 2022-10-06 18:11:48
for ea1fid
Query:
    QSL ONLY: YES
   QSO SINCE: 2021-01-01 00:00:00
   QSO UNTIL: 2022-01-01 23:59:59
QSL RX SINCE:  (empty)

<PROGRAMID:4>LoTW
<APP_LoTW_LASTQSL:19>2022-08-23 19:28:10

<APP_LoTW_NUMREC:2>75

<eoh>

<CALL:5>EA6XQ
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210825
<APP_LoTW_RXQSO:19>2022-08-23 19:28:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>110000
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-25T11:00:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-91
<QSL_RCVD:1>Y
<QSLRDATE:8>20220823
<APP_LoTW_RXQSL:19>2022-08-23 19:28:10 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA1PA
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210825
<APP_LoTW_RXQSO:19>2022-08-23 19:28:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>110000
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-25T11:00:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-91
<QSL_RCVD:1>Y
<QSLRDATE:8>20220823
<APP_LoTW_RXQSL:19>2022-08-23 19:28:10 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA1GAR
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210825
<APP_LoTW_RXQSO:19>2022-08-23 19:28:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>110000
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-25T11:00:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-91
<QSL_RCVD:1>Y
<QSLRDATE:8>20220823
<APP_LoTW_RXQSL:19>2022-08-23 19:28:09 // QSL record matched/modified at LoTW
<eor>

<CALL:5>M1DDD
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210811
<APP_LoTW_RXQSO:19>2022-08-23 19:10:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>110500
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-11T11:05:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-91
<QSL_RCVD:1>Y
<QSLRDATE:8>20220823
<APP_LoTW_RXQSL:19>2022-08-23 19:10:04 // QSL record matched/modified at LoTW
<eor>

<CALL:8>MW1DDD/P
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210731
<APP_LoTW_RXQSO:19>2022-08-23 19:04:14 // QSO record inserted/modified at LoTW
<TIME_ON:6>121000
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-31T12:10:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-91
<QSL_RCVD:1>Y
<QSLRDATE:8>20220823
<APP_LoTW_RXQSL:19>2022-08-23 19:04:14 // QSL record matched/modified at LoTW
<eor>

<CALL:5>G0IIQ
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210804
<APP_LoTW_RXQSO:19>2022-08-23 11:50:16 // QSO record inserted/modified at LoTW
<TIME_ON:6>121000
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-04T12:10:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-92
<QSL_RCVD:1>Y
<QSLRDATE:8>20220823
<APP_LoTW_RXQSL:19>2022-08-23 11:50:16 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA7GI
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210911
<APP_LoTW_RXQSO:19>2021-09-11 12:08:58 // QSO record inserted/modified at LoTW
<TIME_ON:6>114000
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-11T11:40:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-92
<QSL_RCVD:1>Y
<QSLRDATE:8>20220729
<APP_LoTW_RXQSL:19>2022-07-29 20:15:06 // QSL record matched/modified at LoTW
<eor>

<CALL:5>F4CQA
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210826
<APP_LoTW_RXQSO:19>2021-08-26 22:42:13 // QSO record inserted/modified at LoTW
<TIME_ON:6>121600
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-26T12:16:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20220316
<APP_LoTW_RXQSL:19>2022-03-16 15:01:29 // QSL record matched/modified at LoTW
<eor>

<CALL:5>F4CQA
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210825
<APP_LoTW_RXQSO:19>2021-08-25 20:56:15 // QSO record inserted/modified at LoTW
<TIME_ON:6>202000
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-25T20:20:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20220316
<APP_LoTW_RXQSL:19>2022-03-16 15:01:29 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA4DFE
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210909
<APP_LoTW_RXQSO:19>2021-09-09 11:37:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>111500
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-09T11:15:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-91
<QSL_RCVD:1>Y
<QSLRDATE:8>20220109
<APP_LoTW_RXQSL:19>2022-01-09 20:54:21 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA4DFE
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210909
<APP_LoTW_RXQSO:19>2021-09-09 11:37:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>105500
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-09T10:55:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-92
<QSL_RCVD:1>Y
<QSLRDATE:8>20220109
<APP_LoTW_RXQSL:19>2022-01-09 20:54:21 // QSL record matched/modified at LoTW
<eor>

<CALL:5>K8YSE
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20211221
<APP_LoTW_RXQSO:19>2021-12-22 10:42:13 // QSO record inserted/modified at LoTW
<TIME_ON:6>212100
<APP_LoTW_QSO_TIMESTAMP:20>2021-12-21T21:21:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-27
<QSL_RCVD:1>Y
<QSLRDATE:8>20211222
<APP_LoTW_RXQSL:19>2021-12-22 10:42:13 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA8TL
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210911
<APP_LoTW_RXQSO:19>2021-09-11 12:08:59 // QSO record inserted/modified at LoTW
<TIME_ON:6>114000
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-11T11:40:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-92
<QSL_RCVD:1>Y
<QSLRDATE:8>20211122
<APP_LoTW_RXQSL:19>2021-11-22 17:59:56 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA7DQM
<BAND:3>40M
<FREQ:7>7.07551
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210326
<APP_LoTW_RXQSO:19>2021-03-26 12:52:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>120101
<APP_LoTW_QSO_TIMESTAMP:20>2021-03-26T12:01:01Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210930
<APP_LoTW_RXQSL:19>2021-09-30 08:36:36 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EB2CDU
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210728
<APP_LoTW_RXQSO:19>2021-07-28 22:24:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>221000
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-28T22:10:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210922
<APP_LoTW_RXQSL:19>2021-09-22 16:07:09 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA8HB
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210824
<APP_LoTW_RXQSO:19>2021-08-24 23:18:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>213500
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-24T21:35:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210919
<APP_LoTW_RXQSL:19>2021-09-19 10:21:30 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EB4ADC
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210903
<APP_LoTW_RXQSO:19>2021-09-03 22:10:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>173000
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-03T17:30:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210911
<APP_LoTW_RXQSL:19>2021-09-11 22:49:11 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA1GAR
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210909
<APP_LoTW_RXQSO:19>2021-09-09 11:37:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>105500
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-09T10:55:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-92
<QSL_RCVD:1>Y
<QSLRDATE:8>20210911
<APP_LoTW_RXQSL:19>2021-09-11 16:46:06 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA1PA
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210911
<APP_LoTW_RXQSO:19>2021-09-11 12:08:58 // QSO record inserted/modified at LoTW
<TIME_ON:6>114000
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-11T11:40:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-92
<QSL_RCVD:1>Y
<QSLRDATE:8>20210911
<APP_LoTW_RXQSL:19>2021-09-11 13:16:15 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA7BW
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210824
<APP_LoTW_RXQSO:19>2021-08-24 23:18:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>213500
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-24T21:35:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210909
<APP_LoTW_RXQSL:19>2021-09-09 21:05:11 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA1BNF
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210909
<APP_LoTW_RXQSO:19>2021-09-09 11:37:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>105500
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-09T10:55:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-92
<QSL_RCVD:1>Y
<QSLRDATE:8>20210909
<APP_LoTW_RXQSL:19>2021-09-09 20:13:39 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA3IKA
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210907
<APP_LoTW_RXQSO:19>2021-09-07 17:50:20 // QSO record inserted/modified at LoTW
<TIME_ON:6>173000
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-07T17:30:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210907
<APP_LoTW_RXQSL:19>2021-09-07 18:21:36 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA1BNF
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210907
<APP_LoTW_RXQSO:19>2021-09-07 17:50:19 // QSO record inserted/modified at LoTW
<TIME_ON:6>113500
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-07T11:35:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-92
<QSL_RCVD:1>Y
<QSLRDATE:8>20210907
<APP_LoTW_RXQSL:19>2021-09-07 17:50:19 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA7GI
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210906
<APP_LoTW_RXQSO:19>2021-09-07 09:05:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>184300
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-06T18:43:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210907
<APP_LoTW_RXQSL:19>2021-09-07 09:05:04 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA1GAR
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210830
<APP_LoTW_RXQSO:19>2021-08-30 22:54:11 // QSO record inserted/modified at LoTW
<TIME_ON:6>194700
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-30T19:47:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-27
<QSL_RCVD:1>Y
<QSLRDATE:8>20210905
<APP_LoTW_RXQSL:19>2021-09-05 18:43:13 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA1PA
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210830
<APP_LoTW_RXQSO:19>2021-08-30 11:39:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>103700
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-30T10:37:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210904
<APP_LoTW_RXQSL:19>2021-09-04 14:07:15 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA1PA
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210903
<APP_LoTW_RXQSO:19>2021-09-03 22:10:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>173000
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-03T17:30:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210904
<APP_LoTW_RXQSL:19>2021-09-04 14:07:07 // QSL record matched/modified at LoTW
<eor>

<CALL:9>CT7/EB1AO
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210903
<APP_LoTW_RXQSO:19>2021-09-03 15:30:25 // QSO record inserted/modified at LoTW
<TIME_ON:6>105000
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-03T10:50:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-91
<QSL_RCVD:1>Y
<QSLRDATE:8>20210904
<APP_LoTW_RXQSL:19>2021-09-04 10:05:03 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA5GJ
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210902
<APP_LoTW_RXQSO:19>2021-09-02 15:45:12 // QSO record inserted/modified at LoTW
<TIME_ON:6>144500
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-02T14:45:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>PO-101
<QSL_RCVD:1>Y
<QSLRDATE:8>20210902
<APP_LoTW_RXQSL:19>2021-09-02 19:10:20 // QSL record matched/modified at LoTW
<eor>

<CALL:4>EA7E
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210902
<APP_LoTW_RXQSO:19>2021-09-02 15:45:11 // QSO record inserted/modified at LoTW
<TIME_ON:6>144500
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-02T14:45:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>PO-101
<QSL_RCVD:1>Y
<QSLRDATE:8>20210902
<APP_LoTW_RXQSL:19>2021-09-02 15:45:11 // QSL record matched/modified at LoTW
<eor>

<CALL:4>EA7P
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210901
<APP_LoTW_RXQSO:19>2021-09-02 13:55:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>104700
<APP_LoTW_QSO_TIMESTAMP:20>2021-09-01T10:47:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-92
<QSL_RCVD:1>Y
<QSLRDATE:8>20210902
<APP_LoTW_RXQSL:19>2021-09-02 13:55:05 // QSL record matched/modified at LoTW
<eor>

<CALL:4>EA7E
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210830
<APP_LoTW_RXQSO:19>2021-08-30 22:54:11 // QSO record inserted/modified at LoTW
<TIME_ON:6>190500
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-30T19:05:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210901
<APP_LoTW_RXQSL:19>2021-09-01 14:22:21 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA4HCF
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210827
<APP_LoTW_RXQSO:19>2021-08-28 00:05:39 // QSO record inserted/modified at LoTW
<TIME_ON:6>180100
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-27T18:01:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-27
<QSL_RCVD:1>Y
<QSLRDATE:8>20210831
<APP_LoTW_RXQSL:19>2021-08-31 18:49:09 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA4HCF
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210825
<APP_LoTW_RXQSO:19>2021-08-25 20:56:15 // QSO record inserted/modified at LoTW
<TIME_ON:6>115200
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-25T11:52:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210831
<APP_LoTW_RXQSL:19>2021-08-31 18:46:13 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA4HCF
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210823
<APP_LoTW_RXQSO:19>2021-08-24 23:18:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>212000
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-23T21:20:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210831
<APP_LoTW_RXQSL:19>2021-08-31 18:40:15 // QSL record matched/modified at LoTW
<eor>

<CALL:4>EC5M
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210827
<APP_LoTW_RXQSO:19>2021-08-27 12:11:18 // QSO record inserted/modified at LoTW
<TIME_ON:6>113500
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-27T11:35:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-91
<QSL_RCVD:1>Y
<QSLRDATE:8>20210831
<APP_LoTW_RXQSL:19>2021-08-31 11:29:14 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA8TL
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210825
<APP_LoTW_RXQSO:19>2021-08-25 20:56:15 // QSO record inserted/modified at LoTW
<TIME_ON:6>115200
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-25T11:52:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210831
<APP_LoTW_RXQSL:19>2021-08-31 07:19:07 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA1DR
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210830
<APP_LoTW_RXQSO:19>2021-08-30 22:54:11 // QSO record inserted/modified at LoTW
<TIME_ON:6>180800
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-30T18:08:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-27
<QSL_RCVD:1>Y
<QSLRDATE:8>20210831
<APP_LoTW_RXQSL:19>2021-08-31 00:03:10 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EC4TR
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210825
<APP_LoTW_RXQSO:19>2021-08-25 20:56:15 // QSO record inserted/modified at LoTW
<TIME_ON:6>115200
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-25T11:52:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210830
<APP_LoTW_RXQSL:19>2021-08-30 22:51:12 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA3CJ
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210830
<APP_LoTW_RXQSO:19>2021-08-30 11:39:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>103700
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-30T10:37:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210830
<APP_LoTW_RXQSL:19>2021-08-30 14:07:55 // QSL record matched/modified at LoTW
<eor>

<CALL:6>IW7DOL
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210830
<APP_LoTW_RXQSO:19>2021-08-30 11:39:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>103700
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-30T10:37:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210830
<APP_LoTW_RXQSL:19>2021-08-30 11:39:07 // QSL record matched/modified at LoTW
<eor>

<CALL:6>S57NML
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210827
<APP_LoTW_RXQSO:19>2021-08-28 00:05:39 // QSO record inserted/modified at LoTW
<TIME_ON:6>180100
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-27T18:01:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-27
<QSL_RCVD:1>Y
<QSLRDATE:8>20210828
<APP_LoTW_RXQSL:19>2021-08-28 09:31:03 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA6XQ
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210827
<APP_LoTW_RXQSO:19>2021-08-27 12:11:18 // QSO record inserted/modified at LoTW
<TIME_ON:6>113500
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-27T11:35:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-91
<QSL_RCVD:1>Y
<QSLRDATE:8>20210827
<APP_LoTW_RXQSL:19>2021-08-27 15:51:09 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA5TT
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210827
<APP_LoTW_RXQSO:19>2021-08-27 15:47:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>153000
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-27T15:30:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>PO-101
<QSL_RCVD:1>Y
<QSLRDATE:8>20210827
<APP_LoTW_RXQSL:19>2021-08-27 15:47:09 // QSL record matched/modified at LoTW
<eor>

<CALL:6>IK6GZM
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210826
<APP_LoTW_RXQSO:19>2021-08-26 22:43:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>204700
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-26T20:47:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210826
<APP_LoTW_RXQSL:19>2021-08-26 22:43:04 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA1JBE
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210826
<APP_LoTW_RXQSO:19>2021-08-26 22:43:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>204700
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-26T20:47:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210826
<APP_LoTW_RXQSL:19>2021-08-26 22:43:03 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EB3SA
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210826
<APP_LoTW_RXQSO:19>2021-08-26 22:42:12 // QSO record inserted/modified at LoTW
<TIME_ON:6>121600
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-26T12:16:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210826
<APP_LoTW_RXQSL:19>2021-08-26 22:42:12 // QSL record matched/modified at LoTW
<eor>

<CALL:4>EA2Z
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210825
<APP_LoTW_RXQSO:19>2021-08-25 20:56:15 // QSO record inserted/modified at LoTW
<TIME_ON:6>111500
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-25T11:15:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>ARISS
<QSL_RCVD:1>Y
<QSLRDATE:8>20210826
<APP_LoTW_RXQSL:19>2021-08-26 14:46:09 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA1GAR
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210825
<APP_LoTW_RXQSO:19>2021-08-25 20:56:13 // QSO record inserted/modified at LoTW
<TIME_ON:6>111500
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-25T11:15:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>ARISS
<QSL_RCVD:1>Y
<QSLRDATE:8>20210825
<APP_LoTW_RXQSL:19>2021-08-25 20:56:13 // QSL record matched/modified at LoTW
<eor>

<CALL:6>CT7AFR
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210824
<APP_LoTW_RXQSO:19>2021-08-24 23:18:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>213500
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-24T21:35:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210824
<APP_LoTW_RXQSL:19>2021-08-24 23:18:07 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA7BW
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210730
<APP_LoTW_RXQSO:19>2021-07-30 21:09:11 // QSO record inserted/modified at LoTW
<TIME_ON:6>200500
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-30T20:05:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-27
<QSL_RCVD:1>Y
<QSLRDATE:8>20210824
<APP_LoTW_RXQSL:19>2021-08-24 14:52:31 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA7BW
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210730
<APP_LoTW_RXQSO:19>2021-07-30 21:09:11 // QSO record inserted/modified at LoTW
<TIME_ON:6>193000
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-30T19:30:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210824
<APP_LoTW_RXQSL:19>2021-08-24 14:52:31 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA7BW
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210728
<APP_LoTW_RXQSO:19>2021-07-28 22:24:02 // QSO record inserted/modified at LoTW
<TIME_ON:6>202500
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-28T20:25:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210824
<APP_LoTW_RXQSL:19>2021-08-24 14:52:30 // QSL record matched/modified at LoTW
<eor>

<CALL:9>EA9/DL4EA
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210819
<APP_LoTW_RXQSO:19>2021-08-19 19:04:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>183500
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-19T18:35:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-27
<QSL_RCVD:1>Y
<QSLRDATE:8>20210823
<APP_LoTW_RXQSL:19>2021-08-23 22:49:15 // QSL record matched/modified at LoTW
<eor>

<CALL:6>ON4CCN
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210731
<APP_LoTW_RXQSO:19>2021-07-31 20:14:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>102500
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-31T10:25:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-91
<QSL_RCVD:1>Y
<QSLRDATE:8>20210809
<APP_LoTW_RXQSL:19>2021-08-09 20:53:53 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EB4ADC
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210801
<APP_LoTW_RXQSO:19>2021-08-01 22:19:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>202400
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-01T20:24:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210807
<APP_LoTW_RXQSL:19>2021-08-07 16:45:03 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA4HJF
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210728
<APP_LoTW_RXQSO:19>2021-07-28 22:24:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>221000
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-28T22:10:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210806
<APP_LoTW_RXQSL:19>2021-08-06 08:47:10 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EB1AO
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210801
<APP_LoTW_RXQSO:19>2021-08-01 22:19:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>202400
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-01T20:24:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210802
<APP_LoTW_RXQSL:19>2021-08-02 09:05:05 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EC4TR
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210723
<APP_LoTW_RXQSO:19>2021-07-24 11:44:20 // QSO record inserted/modified at LoTW
<TIME_ON:6>232300
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-23T23:23:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210802
<APP_LoTW_RXQSL:19>2021-08-02 08:38:03 // QSL record matched/modified at LoTW
<eor>

<CALL:5>G0ABI
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210801
<APP_LoTW_RXQSO:19>2021-08-01 22:19:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>202400
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-01T20:24:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210801
<APP_LoTW_RXQSL:19>2021-08-01 22:19:05 // QSL record matched/modified at LoTW
<eor>

<CALL:5>M5JFS
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210801
<APP_LoTW_RXQSO:19>2021-08-01 22:19:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>202400
<APP_LoTW_QSO_TIMESTAMP:20>2021-08-01T20:24:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210801
<APP_LoTW_RXQSL:19>2021-08-01 22:19:04 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EA4NF
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210730
<APP_LoTW_RXQSO:19>2021-07-30 21:09:11 // QSO record inserted/modified at LoTW
<TIME_ON:6>200500
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-30T20:05:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-27
<QSL_RCVD:1>Y
<QSLRDATE:8>20210730
<APP_LoTW_RXQSL:19>2021-07-30 21:53:17 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EB3SA
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210730
<APP_LoTW_RXQSO:19>2021-07-30 21:09:11 // QSO record inserted/modified at LoTW
<TIME_ON:6>200500
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-30T20:05:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-27
<QSL_RCVD:1>Y
<QSLRDATE:8>20210730
<APP_LoTW_RXQSL:19>2021-07-30 21:09:11 // QSL record matched/modified at LoTW
<eor>

<CALL:5>G0ABI
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210728
<APP_LoTW_RXQSO:19>2021-07-28 22:24:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>221000
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-28T22:10:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210728
<APP_LoTW_RXQSL:19>2021-07-28 22:24:03 // QSL record matched/modified at LoTW
<eor>

<CALL:6>2M0SQL
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210728
<APP_LoTW_RXQSO:19>2021-07-28 22:24:02 // QSO record inserted/modified at LoTW
<TIME_ON:6>202500
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-28T20:25:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210728
<APP_LoTW_RXQSL:19>2021-07-28 22:24:02 // QSL record matched/modified at LoTW
<eor>

<CALL:5>EB1AO
<BAND:4>70CM
<BAND_RX:2>2M
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210724
<APP_LoTW_RXQSO:19>2021-07-24 11:48:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>112000
<APP_LoTW_QSO_TIMESTAMP:20>2021-07-24T11:20:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>AO-91
<QSL_RCVD:1>Y
<QSLRDATE:8>20210724
<APP_LoTW_RXQSL:19>2021-07-24 22:25:05 // QSL record matched/modified at LoTW
<eor>

<CALL:5>DK0KG
<BAND:3>40M
<FREQ:7>7.07520
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210326
<APP_LoTW_RXQSO:19>2021-03-26 12:52:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>123115
<APP_LoTW_QSO_TIMESTAMP:20>2021-03-26T12:31:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210723
<APP_LoTW_RXQSL:19>2021-07-23 21:47:01 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA7JAV
<BAND:3>40M
<FREQ:7>7.07551
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210326
<APP_LoTW_RXQSO:19>2021-03-26 12:52:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>121430
<APP_LoTW_QSO_TIMESTAMP:20>2021-03-26T12:14:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210523
<APP_LoTW_RXQSL:19>2021-05-23 22:02:22 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EA4HKF
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210520
<APP_LoTW_RXQSO:19>2021-05-20 14:39:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>141400
<APP_LoTW_QSO_TIMESTAMP:20>2021-05-20T14:14:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210520
<APP_LoTW_RXQSL:19>2021-05-20 18:44:32 // QSL record matched/modified at LoTW
<eor>

<CALL:6>2M0SQL
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210518
<APP_LoTW_RXQSO:19>2021-05-18 15:44:21 // QSO record inserted/modified at LoTW
<TIME_ON:6>150500
<APP_LoTW_QSO_TIMESTAMP:20>2021-05-18T15:05:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210518
<APP_LoTW_RXQSL:19>2021-05-18 16:05:33 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EB4ADC
<BAND:2>2M
<BAND_RX:4>70CM
<MODE:2>FM
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20210516
<APP_LoTW_RXQSO:19>2021-05-17 15:25:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>155300
<APP_LoTW_QSO_TIMESTAMP:20>2021-05-16T15:53:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:5>SO-50
<QSL_RCVD:1>Y
<QSLRDATE:8>20210517
<APP_LoTW_RXQSL:19>2021-05-17 15:25:04 // QSL record matched/modified at LoTW
<eor>

<CALL:5>DK7ZT
<BAND:3>40M
<FREQ:7>7.07551
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210326
<APP_LoTW_RXQSO:19>2021-03-26 12:52:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>121230
<APP_LoTW_QSO_TIMESTAMP:20>2021-03-26T12:12:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210331
<APP_LoTW_RXQSL:19>2021-03-31 21:07:58 // QSL record matched/modified at LoTW
<eor>

<CALL:5>DD9WG
<BAND:3>40M
<FREQ:7>7.07520
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210326
<APP_LoTW_RXQSO:19>2021-03-26 12:52:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>122948
<APP_LoTW_QSO_TIMESTAMP:20>2021-03-26T12:29:48Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210326
<APP_LoTW_RXQSL:19>2021-03-26 21:20:14 // QSL record matched/modified at LoTW
<eor>

<CALL:5>DD9WG
<BAND:3>40M
<FREQ:7>7.07520
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210326
<APP_LoTW_RXQSO:19>2021-03-26 12:52:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>122745
<APP_LoTW_QSO_TIMESTAMP:20>2021-03-26T12:27:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210326
<APP_LoTW_RXQSL:19>2021-03-26 21:20:14 // QSL record matched/modified at LoTW
<eor>

<CALL:6>EB4DOL
<BAND:3>40M
<FREQ:7>7.07551
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20210326
<APP_LoTW_RXQSO:19>2021-03-26 12:52:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>121720
<APP_LoTW_QSO_TIMESTAMP:20>2021-03-26T12:17:20Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20210326
<APP_LoTW_RXQSL:19>2021-03-26 13:41:08 // QSL record matched/modified at LoTW
<eor>

<APP_LoTW_EOF>

